ITEM|ITEM_DESC|CLASS|SUBCLASS|DEPARTAMENT|CREATION_DATE|LAST_UPDATE_DAY
10|AUDIFONO  X15 NEGRO|AUDIFONOS|AUDIFONOS|||
12|AUDIFONO  X15 BLANCO|AUDIFONOS|AUDIFONOS|||
20|AUDIFONO I12TWS NEGRO|AUDIFONOS|AUDIFONOS|||
21|AUDIFONO I12TWS ROSADO|AUDIFONOS|AUDIFONOS|||
22|AUDIFONO I12TWS BLANCO|AUDIFONOS|AUDIFONOS|||
23|AUDIFONO I12TWS AZUL|AUDIFONOS|AUDIFONOS|||
24|AUDIFONO I12TWS CELESTE|AUDIFONOS|AUDIFONOS|||
25|AUDIFONO I12TWS ROJO|AUDIFONOS|AUDIFONOS|||
26|AUDIFONO I12TWS VERDE|AUDIFONOS|AUDIFONOS|||
27|AUDIFONO I12TWS MORADO|AUDIFONOS|AUDIFONOS|||
28|AUDIFONO I12TWS GRIS|AUDIFONOS|AUDIFONOS|||
29|AUDIFONO I12TWS AMARILLO|AUDIFONOS|AUDIFONOS|||
30|D18 SMART WATCH NEGRO|SMART WATCH|SMART WATCH|||
31|D18 SMART WATCH ROSADO|SMART WATCH|SMART WATCH|||
33|D18 SMART WATCH AZUL|SMART WATCH|SMART WATCH|||
35|D18 SMART WATCH ROJO|SMART WATCH|SMART WATCH|||
36|D18 SMART WATCH VERDE|SMART WATCH|SMART WATCH|||
37|D18 SMART WATCH MORADO|SMART WATCH|SMART WATCH|||
40|D20 SMART WATCH NEGRO|SMART WATCH|SMART WATCH|||
41|D20 SMART WATCH ROSADO|SMART WATCH|SMART WATCH|||
42|D20 SMART WATCH BLANCO|SMART WATCH|SMART WATCH|||
50|F9 PRO NEGRO|AUDIFONOS|AUDIFONOS|||
51|F9 PRO ROSADO|AUDIFONOS|AUDIFONOS|||
52|F9 PRO BLANCO|AUDIFONOS|AUDIFONOS|||
53|F9 PRO AZUL|AUDIFONOS|AUDIFONOS|||
54|F9 PRO CELESTE|AUDIFONOS|AUDIFONOS|||
60|M28 GAMING|AUDIFONOS|AUDIFONOS|||
70|N76 SMART WATCH NEGRO|SMART WATCH|SMART WATCH|||
71|N76 SMART WATCH ROSADO|SMART WATCH|SMART WATCH|||
72|N76 SMART WATCH BLANCO|SMART WATCH|SMART WATCH|||
80|W37 SMART WATCH NEGRO|SMART WATCH|SMART WATCH|||
81|W37 SMART WATCH ROSADO|SMART WATCH|SMART WATCH|||
82|W37 SMART WATCH BLANCO|SMART WATCH|SMART WATCH|||
90|T500+PRO SMART WATCH NEGRO|SMART WATCH|SMART WATCH|||
91|T500+PRO SMART WATCH ROSADO|SMART WATCH|SMART WATCH|||
92|T500+PRO SMART WATCH BLANCO|SMART WATCH|SMART WATCH|||
93|T500+PRO SMART WATCH AZUL|SMART WATCH|SMART WATCH|||
96|T500+PRO SMART WATCH VERDE|SMART WATCH|SMART WATCH|||
110|W26+PRO SMART WATCH NEGRO|SMART WATCH|SMART WATCH|||
111|W26+PRO SMART WATCH ROSADO|SMART WATCH|SMART WATCH|||
112|W26+PRO SMART WATCH BLANCO|SMART WATCH|SMART WATCH|||
113|W26+PRO SMART WATCH AZUL|SMART WATCH|SMART WATCH|||
115|W26+PRO SMART WATCH ROJO|SMART WATCH|SMART WATCH|||
120|i13 TWS NEGRO|AUDIFONOS|AUDIFONOS|||
121|i13 TWS ROSADO|AUDIFONOS|AUDIFONOS|||
122|i13 TWS BLANCO|AUDIFONOS|AUDIFONOS|||
124|i13 TWS CELESTE|AUDIFONOS|AUDIFONOS|||
130|AIR PRO 5 BLANCO|AUDIFONOS|AUDIFONOS|||
140|AIR PRO 5 NEGRO|AUDIFONOS|AUDIFONOS|||
150|119 PLUS SMARTWATCH NEGRO|SMART WATCH|SMART WATCH|||
153|119 PLUS SMARTWATCH AZUL|SMART WATCH|SMART WATCH|||
155|119 PLUS SMARTWATCH ROJO|SMART WATCH|SMART WATCH|||
156|119 PLUS SMARTWATCH VERDE|SMART WATCH|SMART WATCH|||
158|119 PLUS SMARTWATCH GRIS|SMART WATCH|SMART WATCH|||
160|COVER CON BOLSITA|CELULAR|CELULAR|||
170|ENVIO 1.50|AUDIFONOS|AUDIFONOS|||
171|ENVIO 2.0|AUDIFONOS|AUDIFONOS|||
172|ENVIO 2.50|AUDIFONOS|AUDIFONOS|||
173|ENVIO 3.0|AUDIFONOS|AUDIFONOS|||
174|ENVIO 3.50|AUDIFONOS|AUDIFONOS|||
175|ENVIO 4.0|AUDIFONOS|AUDIFONOS|||
176|ENVIO 4.50|AUDIFONOS|AUDIFONOS|||
177|ENVIO 5.0|AUDIFONOS|AUDIFONOS|||
180|RECARGO 5%|ENVIOS|ENVIOS|||
190|COMBO D20 + i12 NEGRO|OTROS|OTROS|||
191|COMBO D20 + i12 ROSADO|OTROS|OTROS|||
192|COMBO D20 + i12 BLANCO|OTROS|OTROS|||
193|COMBO D20 + i12 AZUL|OTROS|OTROS|||
200|COMBO D20 + i13 NEGRO|OTROS|OTROS|||
201|COMBO D20 + i13 ROSADO|OTROS|OTROS|||
202|COMBO D20 + i13 BLANCO|OTROS|OTROS|||
203|COMBO D20 + i13 AZUL|OTROS|OTROS|||
210|COMBO D20 + F9 NEGRO|OTROS|OTROS|||
211|COMBO D20 + F9 ROSADO|OTROS|OTROS|||
212|COMBO D20 + F9 BLANCO|OTROS|OTROS|||
213|COMBO D20 + F9 AZUL|OTROS|OTROS|||
220|COMBO D20 + X15 NEGRO|OTROS|OTROS|||
221|COMBO D20 + X15 ROSADO|OTROS|OTROS|||
222|COMBO D20 + X15 BLANCO|OTROS|OTROS|||
223|COMBO D20 + X15 AZUL|OTROS|OTROS|||
230|COMBO D18 + i12 NEGRO|OTROS|OTROS|||
231|COMBO D18 + i12 ROSADO|OTROS|OTROS|||
232|COMBO D18 + i12 BLANCO|OTROS|OTROS|||
233|COMBO D18 + i12 AZUL|OTROS|OTROS|||
235|COMBO D18 + i12 ROJO|OTROS|OTROS|||
240|COMBO D18 + i13 NEGRO|OTROS|OTROS|||
241|COMBO D18 + i13 ROSADO|OTROS|OTROS|||
242|COMBO D18 + i13 BLANCO|OTROS|OTROS|||
243|COMBO D18 + i13 AZUL|OTROS|OTROS|||
250|COMBO D18 + F9 NEGRO|OTROS|OTROS|||
251|COMBO D18 + F9 ROSADO|OTROS|OTROS|||
252|COMBO D18 + F9 BLANCO|OTROS|OTROS|||
253|COMBO D18 + F9 AZUL|OTROS|OTROS|||
260|COMBO D18 + X15 NEGRO|OTROS|OTROS|||
261|COMBO D18 + X15 ROSADO|OTROS|OTROS|||
262|COMBO D18 + X15 BLANCO|OTROS|OTROS|||
263|COMBO D18 + X15 AZUL|OTROS|OTROS|||
270|COMBO W26+PRO + I12 NEGRO|OTROS|OTROS|||
271|COMBO W26+PRO + I12 ROSADO|OTROS|OTROS|||
272|COMBO W26+PRO + I12 BLANCO|OTROS|OTROS|||
273|COMBO W26+PRO + I12 AZUL|OTROS|OTROS|||
275|COMBO W26+PRO + I12 ROJO|OTROS|OTROS|||
280|COMBO W26+PRO + I13 NEGRO|OTROS|OTROS|||
281|COMBO W26+PRO + I13 ROSADO|OTROS|OTROS|||
282|COMBO W26+PRO + I13 BLANCO|OTROS|OTROS|||
283|COMBO W26+PRO + I13 AZUL|OTROS|OTROS|||
290|COMBO W26+PRO + F9 NEGRO|OTROS|OTROS|||
291|COMBO W26+PRO + F9 ROSADO|OTROS|OTROS|||
292|COMBO W26+PRO + F9 BLANCO|OTROS|OTROS|||
293|COMBO W26+PRO + F9 AZUL|OTROS|OTROS|||
300|COMBO W26+PRO + X15 NEGRO|OTROS|OTROS|||
301|COMBO W26+PRO + X15 ROSADO|OTROS|OTROS|||
302|COMBO W26+PRO + X15 BLANCO|OTROS|OTROS|||
303|COMBO W26+PRO + X15 AZUL|OTROS|OTROS|||
310|DESCUENTO|OTROS|OTROS|||
320|COMBO T500+PRO + I12 NEGRO|OTROS|OTROS|||
321|COMBO T500+PRO + I12 ROSADO|OTROS|OTROS|||
322|COMBO T500+PRO + I12 BLANCO|OTROS|OTROS|||
323|COMBO T500+PRO + I12 AZUL|OTROS|OTROS|||
330|COMBO T500+PRO + I13 NEGRO|OTROS|OTROS|||
331|COMBO T500+PRO + I13 ROSADO|OTROS|OTROS|||
332|COMBO T500+PRO + I13 BLANCO|OTROS|OTROS|||
333|COMBO T500+PRO + I13 AZUL|OTROS|OTROS|||
340|COMBO W37 + I12 NEGRO|OTROS|OTROS|||
341|COMBO W37 + I12 ROSADO|OTROS|OTROS|||
342|COMBO W37 + I12 BLANCO|OTROS|OTROS|||
350|COMBO W37 + I13 NEGRO|OTROS|OTROS|||
351|COMBO W37 + I13 ROSADO|OTROS|OTROS|||
352|COMBO W37 + I13 BLANCO|OTROS|OTROS|||
360|COMBO N76 + I12 NEGRO|OTROS|OTROS|||
361|COMBO N76 + I12 ROSADO|OTROS|OTROS|||
362|COMBO N76 + I12 BLANCO|OTROS|OTROS|||
370|COMBO N76 + I13 NEGRO|OTROS|OTROS|||
371|COMBO N76 + I13 ROSADO|OTROS|OTROS|||
372|COMBO N76 + I13 BLANCO|OTROS|OTROS|||
380|AIR PRO 3|AUDIFONOS|AUDIFONOS|||
390|VARIOS|OTROS|OTROS|||
